# Используем официальный образ Node.js 20
FROM node:20

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем redis-cli
RUN apt-get update && \
    apt-get install -y redis-tools && \
    rm -rf /var/lib/apt/lists/*

# Копируем package.json и yarn.lock
COPY package.json yarn.lock ./

# Устанавливаем зависимости
RUN yarn install

# Копируем весь код проекта
COPY . .

# Создаём папку uploads на всякий случай
RUN mkdir -p /app/uploads

# Генерируем Prisma-клиент
RUN npx prisma generate

# Указываем порт (если индексер предоставляет сервер)
EXPOSE 3001

# Точка входа с flushall и запуском индексера
ENTRYPOINT ["sh", "-c", "redis-cli -h redis flushall && exec npx tsx server/indexer.ts"]
