export const validatorExample = {
  id: 0,
  icon: 'https://s3.amazonaws.com/keybase_processed_uploads/7b27f515e1c483b57de8b78f235fed05_360_360.jpg',
  name: 'Citizen Web3',
  isFavorite: true,
  ecosystems: ['cosmos', 'polkadot'],
  battery: 100,
  links: {
    github: 'https://github.com/citizenweb3',
    x: 'https://twitter.com/citizen_web3',
  },
  metrics: {
    technicalScore: 90,
    socialScore: 78,
    governanceScore: 58,
    userScore: 48,
    TVS: 128,
    fans: 55000,
    amountOfAssets: 12,
  },
  chains: [
    {
      color: 'green',
      chainId: '1',
      name: 'akash',
      prettyName: 'Akash',
      logoUrl: '/img/icons/chains/akash.png',
      apr: 12,
      fans: 2500,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 0.5,
      rate: 10,
      min_self_delegation: 250,
      uptime: 97,
      missedBlocks: 120,
      infrastructure: true,
      governance: 78,
    },
    {
      color: 'green',
      chainId: '2',
      name: 'cosmos',
      prettyName: 'Cosmos',
      logoUrl: '/img/icons/assets/cosmoshub.svg',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 1234,
      uptime: 100,
      missedBlocks: 1234,
      infrastructure: false,
      governance: 90,
    },
    {
      color: 'green',
      chainId: '3',
      name: 'namada',
      prettyName: 'Namada',
      logoUrl: '/img/icons/chains/namada.jpg',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 4355,
      uptime: 100,
      missedBlocks: 1234,
      infrastructure: true,
      governance: 90,
    },
    {
      color: 'red',
      chainId: '4',
      name: 'celestia',
      prettyName: 'Celestia',
      logoUrl: '/img/icons/chains/celestia.png',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 1234,
      uptime: 100,
      missedBlocks: 1234,
      infrastructure: true,
      governance: 90,
    },
    {
      color: 'green',
      chainId: '5',
      name: 'stride',
      prettyName: 'Stride',
      logoUrl: '/img/icons/chains/strd.png',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 2231,
      uptime: 100,
      missedBlocks: 1234,
      infrastructure: false,
      governance: 90,
    },
    {
      color: 'yellow',
      chainId: '6',
      name: 'neutron',
      prettyName: 'Neutron',
      logoUrl: '/img/icons/chains/neutron.png',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 1234,
      uptime: 100,
      missedBlocks: 1234,
      infrastructure: true,
      governance: 90,
    },
    {
      color: 'green',
      chainId: '7',
      name: 'dymension',
      prettyName: 'Dymension Hub',
      logoUrl: '/img/icons/chains/dymension-logo.png',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 2435,
      uptime: 100,
      missedBlocks: 1234,
      infrastructure: true,
      governance: 90,
    },
    {
      color: 'yellow',
      chainId: '8',
      name: 'quicksilver',
      prettyName: 'Quick Silver',
      logoUrl: '/img/icons/chains/qck.png',
      apr: 12,
      fans: 23_234,
      rank: 15,
      delegator_shares: 1_000_000,
      percentsVotingPower: 55.22,
      rate: 10,
      min_self_delegation: 3437,
      uptime: 85,
      missedBlocks: 5000,
      infrastructure: true,
      governance: 90,
    },
  ],
  votes: [
    {
      networkName: 'Bostrom',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'Yes',
    },
    {
      networkName: 'Network Name',
      proposalId: 231,
      proposalTitle: 'Proposal Title',
      vote: 'No',
    },
    {
      networkName: 'Network Name',
      proposalId: 54,
      proposalTitle: 'Proposal Title',
      vote: 'Yes',
    },
    {
      networkName: 'Network Name',
      proposalId: 1,
      proposalTitle: 'Proposal Title',
      vote: 'Yes',
    },
    {
      networkName: 'Network Name',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'No',
    },
    {
      networkName: 'Network Name',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'Yes',
    },
    {
      networkName: 'Network Name',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'No',
    },
    {
      networkName: 'Network Name',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'Yes',
    },
    {
      networkName: 'Network Name',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'No',
    },
    {
      networkName: 'Network Name',
      proposalId: 21,
      proposalTitle: 'Proposal Title',
      vote: 'Yes',
    },
  ],
  rpcNodes: [
    {
      color: 'green',
      networks: 'Namada',
      url: 'https://rpc.namada.citizenweb3.com',
    },
    {
      color: 'red',
      networks: 'Namada',
      url: 'https://rpc.namada.citizenweb3.com',
    },
    {
      color: 'yellow',
      networks: 'Namada',
      url: 'https://rpc.namada.citizenweb3.com',
    },
  ],
  relayerNodes: [
    {
      color: 'green',
      networks: 'Cosmos Hub <-> Osmosis',
      url: '123456',
    },
    {
      color: 'red',
      networks: 'Cosmos Hub <-> Osmosis',
      url: '2423423',
    },
    {
      color: 'yellow',
      networks: 'Cosmos Hub <-> Osmosis',
      url: '4564564',
    },
  ],
  archiveNodes: [
    {
      color: 'green',
      networks: 'Namada',
      url: 'https://rpc.namada.citizenweb3.com',
    },
    {
      color: 'red',
      networks: 'Namada',
      url: 'https://rpc.namada.citizenweb3.com',
    },
    {
      color: 'yellow',
      networks: 'Namada',
      url: 'https://rpc.namada.citizenweb3.com',
    },
  ],
  othersNodes: [
    {
      color: 'green',
      networks: 'IPFS Node',
      url: '123.432.234.4',
    },
    {
      color: 'red',
      networks: 'Light Node',
      url: '123.432.234.4',
    },
  ],
  media: [
    {
      name: 'Citizen Web3 Podcast',
      approved: 88,
    },
    {
      name: 'Citizen Web3 Youtube Channel',
      approved: 78,
    },
    {
      name: 'Citizen Web3 Blog',
      approved: 91,
    }
  ]
};
