import { ChainNodeVote } from '@/services/vote-service';

export const nodeVotesExample: ChainNodeVote[] = [
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Citizen Cosmos Podcast Sponsorship',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
  {
    chainDbId: 1,
    proposalId: '1',
    proposalType: 'text',
    votingEndTime: null,
    title: 'Lorem ipsum dolor sit amet',
    vote: 'YES',
  },
];
