export const nodeVotesExample = [
  {
    proposalId: 21,
    proposalTitle: 'Citizen Cosmos Podcast Sponsorship',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 2,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'No',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 43,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Abstain',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 123,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 54,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 245,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 1,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'No',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 64,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 98,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Abstain',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 67,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'No',
    votingEnded: '21/02/2024, 22:01:15',
  },
];
