export const nodeVotesExample = [
  {
    proposalId: 1,
    proposalTitle: 'Citizen Cosmos Podcast Sponsorship',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 2,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'No',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 3,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Abstain',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 1,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 2,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 3,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 1,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'No',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 2,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Yes',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 3,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'Abstain',
    votingEnded: '21/02/2024, 22:01:15',
  },
  {
    proposalId: 1,
    proposalTitle: 'Lorem ipsum dolor sit amet',
    proposalType: 'Text',
    vote: 'No',
    votingEnded: '21/02/2024, 22:01:15',
  },
];
